<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bloomsky Embed</title>
</head>
<body>
<div id="x1Dz7NJ3" class="bsky-widget" data-bskywid="x1Dz7NJ3" data-bskyth="rec220x280" data-bskytp="f" data-bskyloc="YosemiteHouse"></div>
<div id="HIlE5j0C" class="bsky-widget" data-bskywid="HIlE5j0C" data-bskyth="rec220x280" data-bskytp="f" data-bskyloc="Yosemite Valley"></div>
<script type="text/javascript" src="https://storage.googleapis.com/bloomsky-widget-assets/bsky-wid-loader.min.js"></script>
</body>
</html>
